{
	"nodes":[
		{"type":"text","text":"# Tick\nThis takes in a `contraption`\nThis holds the current compiler tree and the world.","id":"07afaa005c1b1e50","x":-300,"y":-200,"width":250,"height":140},
		{"type":"text","text":"### Check if one of 2 things are true:\n- The tree is empty\n- There has been new blocks added\n> If any of these are true, then there needs to be a full recompile","id":"cb6ef5b785f1b617","x":244,"y":-200,"width":250,"height":280},
		{"type":"text","text":"## Compile","id":"ffbf031b289efe5d","x":726,"y":-253,"width":250,"height":60},
		{"type":"text","text":"One is true","id":"01a37e5c1d3003fa","x":560,"y":-155,"width":120,"height":50},
		{"type":"text","text":"Simulates a tick","id":"11e933dc3afd88f5","x":726,"y":20,"width":250,"height":60},
		{"type":"text","text":"None are true","id":"454bf4e2e70b249f","x":550,"y":-30,"width":140,"height":50},
		{"type":"text","text":"Goes through each block and populates the graph","id":"e64cc88330443f4b","x":1160,"y":-253,"width":250,"height":60}
	],
	"edges":[
		{"id":"3ecf07596803e95b","fromNode":"07afaa005c1b1e50","fromSide":"right","toNode":"cb6ef5b785f1b617","toSide":"left"},
		{"id":"4abb2cc337985233","fromNode":"cb6ef5b785f1b617","fromSide":"right","toNode":"ffbf031b289efe5d","toSide":"left"},
		{"id":"8b67e7787fd2eadc","fromNode":"cb6ef5b785f1b617","fromSide":"right","toNode":"11e933dc3afd88f5","toSide":"left"},
		{"id":"5880de82f0fd422b","fromNode":"ffbf031b289efe5d","fromSide":"right","toNode":"e64cc88330443f4b","toSide":"left"},
		{"id":"c38b833cab803f35","fromNode":"e64cc88330443f4b","fromSide":"bottom","toNode":"11e933dc3afd88f5","toSide":"top"}
	]
}