{
	"nodes":[
		{"type":"text","text":"# Update Order","id":"accb9a1baf760ceb","x":-480,"y":-280,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"## Block Update","id":"bc1163938a8992cf","x":-151,"y":-363,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Will update piston *wont update observer*","id":"99b8af0fa50bde15","x":80,"y":-520,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"## Block Shape Change","id":"410823a08ce29f7e","x":180,"y":-380,"width":250,"height":77,"color":"3"},
		{"type":"text","text":"**Wont update piston** will update observer","id":"f325fddf0f07d810","x":430,"y":-520,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"\\+ Y","id":"b59d73da1648cd06","x":47,"y":-3,"width":185,"height":51,"color":"2"},
		{"type":"text","text":"\\+ Z","id":"bd0db724db6cb2fc","x":305,"y":-3,"width":185,"height":50,"color":"2"},
		{"type":"text","text":"\\+ X","id":"85a2da094bacf8bc","x":-226,"y":-3,"width":185,"height":51,"color":"2"},
		{"type":"text","text":"\\- Y","id":"f792d83ec25da54a","x":47,"y":-234,"width":185,"height":51,"color":"2"},
		{"type":"text","text":"\\- Z","id":"6c3e29ee0c8ab0fd","x":305,"y":-234,"width":185,"height":51,"color":"2"},
		{"type":"text","text":"\\- X","id":"15e7f906e8dfd642","x":-226,"y":-234,"width":185,"height":51,"color":"2"},
		{"type":"text","text":"\\* Seems like most block updates are also shape changes?","id":"57f5c9c124ae501c","x":-240,"y":-520,"width":208,"height":80,"color":"4"},
		{"type":"text","text":"## Processed Reclusively","id":"d2f47ce4edcc5a36","x":-570,"y":-516,"width":290,"height":60,"color":"3"},
		{"type":"text","text":"As soon as a block update happens, it will calc for that block update","id":"13771aaf1b1e2b86","x":-549,"y":-740,"width":250,"height":92,"color":"2"},
		{"type":"text","text":"Example: rail updates from back to front","id":"191905af4c888fee","x":-170,"y":-724,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"When updating a thing, it will do block updates, move on to the block if needed, then do shape update. ","id":"264cf80e8ee14d44","x":-549,"y":-998,"width":250,"height":118,"color":"2"},
		{"type":"text","text":"Example: You have 2 rails next to each other, one has 2 observers facing it, the other has 1:\noo\nr r o","id":"7098e3f910ee1b90","x":-217,"y":-1054,"width":250,"height":174,"color":"5"},
		{"type":"text","text":"Rail 2 updates","id":"7b53ba026092b4e0","x":55,"y":-954,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Rail 2 triggers block shape change","id":"c6d641c8386ab327","x":55,"y":-832,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Rail one updates (block update)","id":"cee870b442b7c70d","x":99,"y":-1084,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Rail 2 sees no more block updates needed to be triggered","id":"8d67049f383bbd9a","x":430,"y":-984,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Observer w/ priority detects it, does it stuff and returns control back to rail","id":"e7b0f5dd41df1035","x":430,"y":-790,"width":250,"height":101,"color":"5"},
		{"type":"text","text":"Same w/ other observer","id":"85984f91445d6634","x":752,"y":-979,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"Nothing more needed to be done w/ rail 2","id":"971f2389f0e6c779","x":752,"y":-832,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Rail 1 stuff","id":"0250cbabd3b30f97","x":1080,"y":-954,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"\\+ *Z*","id":"16f618d901a3c75f","x":873,"y":-4,"width":198,"height":51,"color":"2"},
		{"type":"text","text":"\\+ *Y*","id":"9d61ede178ebde4f","x":1148,"y":-4,"width":198,"height":50,"color":"2"},
		{"type":"text","text":"\\+ X","id":"fc1b3ecbaa0ed79f","x":581,"y":-4,"width":198,"height":51,"color":"2"},
		{"type":"text","text":"\\- *Z*","id":"74cd354d76a0575e","x":873,"y":-235,"width":198,"height":51,"color":"2"},
		{"type":"text","text":"\\- *Y*","id":"ff3a20da7047cb45","x":1148,"y":-235,"width":198,"height":51,"color":"2"},
		{"type":"text","text":"\\- X","id":"8af4923e32b71e9a","x":581,"y":-235,"width":198,"height":51,"color":"2"},
		{"type":"text","text":"","id":"ee576462d4736cf4","x":510,"y":-235,"width":50,"height":282,"color":"6"},
		{"type":"text","text":"## Tile Tick","id":"c8be3c43ec285fa2","x":1840,"y":-363,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"#### Lower Priority:\nWill be executed first","id":"e2fec81a43dc8a30","x":2920,"y":-540,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"#### Same Priority:\nExecuted the same order as created","id":"3401829026be09b0","x":2540,"y":-796,"width":250,"height":102,"color":"2"},
		{"type":"text","text":"Example:\n`Repeaters` has lower than `Observers` and `Comparators`\n\nThis means that `Repeaters` will always be executed before the others. (If scheduled in the same tick)\n\n**But** `Comparators` and `Observers` have the same, so they are executed as they where created","id":"ec0426cb818bfc29","x":2920,"y":-917,"width":250,"height":345,"color":"5"},
		{"type":"text","text":"## *\\* Exceptions*","id":"ff27e98f8f3c16ca","x":3000,"y":-363,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"If a `Repeater/Comparator` is directly *power**ing*** another `Repeater/Comparator`, then it's priority changes to `-3`.\n*Repeaters and Comparators don't do this to the other.*\n\n\nIf one is getting directly *power**ed*** by another `Repeater`, then its priority changes to `-1`","id":"8afbd1482738c126","x":3476,"y":-365,"width":250,"height":285,"color":"2"},
		{"type":"link","url":"https://youtu.be/LqnhblSbpo0?t=345","id":"3d8333a4775db4d4","x":-1064,"y":23,"width":640,"height":357},
		{"type":"text","text":"Todo: Read more about these","id":"b43acbc9f6a42832","x":1840,"y":-490,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## Each  Tile tick has different priorities.","id":"bc1622510ba753a6","x":2415,"y":-375,"width":250,"height":85,"color":"3"}
	],
	"edges":[
		{"id":"6a0c1d36dc8b8370","fromNode":"bc1163938a8992cf","fromSide":"bottom","toNode":"15e7f906e8dfd642","toSide":"top"},
		{"id":"c779081103764047","fromNode":"15e7f906e8dfd642","fromSide":"bottom","toNode":"85a2da094bacf8bc","toSide":"top"},
		{"id":"71f7d8ea2a8099f0","fromNode":"85a2da094bacf8bc","fromSide":"right","toNode":"f792d83ec25da54a","toSide":"left"},
		{"id":"e2bbe1258d4f912c","fromNode":"f792d83ec25da54a","fromSide":"bottom","toNode":"b59d73da1648cd06","toSide":"top"},
		{"id":"b3ec7ddf623b93d6","fromNode":"b59d73da1648cd06","fromSide":"right","toNode":"6c3e29ee0c8ab0fd","toSide":"left"},
		{"id":"57c2c2455c826c86","fromNode":"6c3e29ee0c8ab0fd","fromSide":"bottom","toNode":"bd0db724db6cb2fc","toSide":"top"},
		{"id":"f51ad957b0597c17","fromNode":"accb9a1baf760ceb","fromSide":"right","toNode":"bc1163938a8992cf","toSide":"left"},
		{"id":"b939ff2cfcd7d929","fromNode":"bc1163938a8992cf","fromSide":"top","toNode":"99b8af0fa50bde15","toSide":"left"},
		{"id":"18029d4385c90ac7","fromNode":"410823a08ce29f7e","fromSide":"top","toNode":"f325fddf0f07d810","toSide":"left"},
		{"id":"1a75edec1a112350","fromNode":"bc1163938a8992cf","fromSide":"right","toNode":"410823a08ce29f7e","toSide":"left"},
		{"id":"03baf6acac5b6a91","fromNode":"8af4923e32b71e9a","fromSide":"bottom","toNode":"fc1b3ecbaa0ed79f","toSide":"top"},
		{"id":"4e31c514ef317a18","fromNode":"16f618d901a3c75f","fromSide":"right","toNode":"ff3a20da7047cb45","toSide":"left"},
		{"id":"d75349b4b177ee94","fromNode":"74cd354d76a0575e","fromSide":"bottom","toNode":"16f618d901a3c75f","toSide":"top"},
		{"id":"f75ec80a2b088898","fromNode":"ff3a20da7047cb45","fromSide":"bottom","toNode":"9d61ede178ebde4f","toSide":"top"},
		{"id":"c5b95f83654e968a","fromNode":"fc1b3ecbaa0ed79f","fromSide":"right","toNode":"74cd354d76a0575e","toSide":"left"},
		{"id":"922584299b9b1fc2","fromNode":"410823a08ce29f7e","fromSide":"right","toNode":"8af4923e32b71e9a","toSide":"top"},
		{"id":"65ed50a217622ab7","fromNode":"bc1163938a8992cf","fromSide":"top","toNode":"57f5c9c124ae501c","toSide":"bottom"},
		{"id":"4217e60d944ff0e3","fromNode":"accb9a1baf760ceb","fromSide":"top","toNode":"d2f47ce4edcc5a36","toSide":"bottom"},
		{"id":"1c93cb3c42741028","fromNode":"d2f47ce4edcc5a36","fromSide":"top","toNode":"13771aaf1b1e2b86","toSide":"bottom"},
		{"id":"b3b4ff85b8b18896","fromNode":"13771aaf1b1e2b86","fromSide":"right","toNode":"191905af4c888fee","toSide":"left"},
		{"id":"3ed9e8d2e67a4e3c","fromNode":"13771aaf1b1e2b86","fromSide":"top","toNode":"264cf80e8ee14d44","toSide":"bottom"},
		{"id":"7d35f01463d56700","fromNode":"264cf80e8ee14d44","fromSide":"right","toNode":"7098e3f910ee1b90","toSide":"left"},
		{"id":"10b75973569045d7","fromNode":"7098e3f910ee1b90","fromSide":"right","toNode":"cee870b442b7c70d","toSide":"left"},
		{"id":"e9246fe041a2bd2d","fromNode":"cee870b442b7c70d","fromSide":"bottom","toNode":"7b53ba026092b4e0","toSide":"top"},
		{"id":"136415b48304e1fb","fromNode":"7b53ba026092b4e0","fromSide":"right","toNode":"8d67049f383bbd9a","toSide":"left"},
		{"id":"0a037f744bc6bf9a","fromNode":"8d67049f383bbd9a","fromSide":"bottom","toNode":"c6d641c8386ab327","toSide":"right"},
		{"id":"f067a071e1b2dda1","fromNode":"c6d641c8386ab327","fromSide":"bottom","toNode":"e7b0f5dd41df1035","toSide":"left"},
		{"id":"b8d160f8fc351459","fromNode":"e7b0f5dd41df1035","fromSide":"right","toNode":"85984f91445d6634","toSide":"left"},
		{"id":"2260ebc12a6c4a21","fromNode":"85984f91445d6634","fromSide":"bottom","toNode":"971f2389f0e6c779","toSide":"top"},
		{"id":"f7aa0ae8d27b0d5b","fromNode":"971f2389f0e6c779","fromSide":"right","toNode":"0250cbabd3b30f97","toSide":"left"},
		{"id":"2e9ebdc9fddec6cc","fromNode":"3d8333a4775db4d4","fromSide":"top","toNode":"accb9a1baf760ceb","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"2ecd3b0a677f6841","fromNode":"c8be3c43ec285fa2","fromSide":"right","toNode":"bc1622510ba753a6","toSide":"left"},
		{"id":"ee8540b27f7bf1df","fromNode":"bc1622510ba753a6","fromSide":"top","toNode":"3401829026be09b0","toSide":"bottom"},
		{"id":"10454075abe0c9cd","fromNode":"bc1622510ba753a6","fromSide":"top","toNode":"e2fec81a43dc8a30","toSide":"left"},
		{"id":"3ce6469e62845642","fromNode":"3401829026be09b0","fromSide":"right","toNode":"ec0426cb818bfc29","toSide":"left"},
		{"id":"f38a4d2e297b590a","fromNode":"e2fec81a43dc8a30","fromSide":"top","toNode":"ec0426cb818bfc29","toSide":"bottom"},
		{"id":"d7cfef839d4ed06b","fromNode":"bc1622510ba753a6","fromSide":"right","toNode":"ff27e98f8f3c16ca","toSide":"left"},
		{"id":"8212abca1a66e5d4","fromNode":"ff27e98f8f3c16ca","fromSide":"right","toNode":"8afbd1482738c126","toSide":"left"},
		{"id":"f20b3402848b034e","fromNode":"c8be3c43ec285fa2","fromSide":"bottom","toNode":"3d8333a4775db4d4","toSide":"right","fromEnd":"arrow","color":"5"},
		{"id":"e867e4e0482bd11f","fromNode":"c8be3c43ec285fa2","fromSide":"top","toNode":"b43acbc9f6a42832","toSide":"bottom"}
	]
}